?d?d?d?d?d?d?d?d?d?d
?l?l?d?d?d?d?d?d?d?d
?u?l?d?d?d?d?d?d?d?d
?l?d?d?d?d?d?d?d?d?d
?l?l?l?l?l?l?d?d?d?d
?d?d?d?d?d?d?d?d?d?l
?u?l?l?l?l?l?d?d?d?d
?d?d?d?d?l?l?l?l?l?l
?d?d?d?d?d?d?d?d?l?l
?l?l?l?d?d?d?d?d?d?d
?d?d?s?d?d?s?d?d?d?d
?l?l?l?l?d?d?d?d?d?d
?u?u?u?u?u?u?d?d?d?d
?u?u?d?d?d?d?d?d?d?d
?d?d?d?d?d?d?l?l?l?l
?u?d?d?d?d?d?d?d?d?d
?d?d?d?d?d?d?d?l?l?l
?d?d?d?d?d?d?d?d?l?d
?l?d?d?d?d?d?d?d?d?l
?u?l?l?l?d?d?d?d?d?d
?l?l?l?l?l?d?d?d?d?d
?d?d?d?d?d?d?l?d?d?d
?d?d?d?d?d?d?d?d?d?u
?d?d?d?d?s?d?d?s?d?d
?d?d?d?d?l?l?d?d?d?d
?d?d?d?d?d?d?d?d?u?u
?d?d?d?d?d?d?u?l?l?l
?d?l?d?d?d?d?d?d?d?d
?d?d?d?d?d?d?d?d?u?l
?u?u?u?d?d?d?d?d?d?d
?u?l?l?d?d?d?d?d?d?d
?u?u?l?l?l?l?d?d?d?d
?d?d?d?d?d?l?d?d?d?d
?l?l?l?l?l?l?l?d?d?d
?d?d?d?d?d?d?d?d?d?s
?d?d?d?d?u?u?d?d?d?d
?l?u?l?l?l?l?d?d?d?d
?l?l?d?d?d?l?d?d?d?d
?d?d?d?d?l?l?l?d?d?d
?d?d?d?d?l?d?d?d?d?d
?d?d?d?d?l?l?d?d?d?l
?d?d?d?d?u?u?d?d?d?u
?l?d?d?d?d?d?d?d?l?l
?u?u?d?d?d?u?d?d?d?d
?d?d?d?d?d?d?d?l?d?d
?u?l?d?d?d?l?d?d?d?d
?u?l?l?l?l?u?d?d?d?d
?l?d?d?d?d?l?d?d?d?d
?d?d?d?l?d?d?d?d?d?d
?l?l?l?l?l?l?l?l?d?d
?l?l?l?l?l?u?d?d?d?d
?u?l?u?l?l?l?d?d?d?d
?d?d?d?d?d?d?d?d?l?u
?u?l?l?l?u?l?d?d?d?d
?u?l?l?u?l?l?d?d?d?d
?s?d?d?d?d?d?d?d?d?s
?d?d?d?d?u?u?u?d?d?d
?d?d?l?d?d?d?d?d?d?d
?l?l?u?l?l?l?d?d?d?d
?l?d?d?d?d?d?d?d?l?d
?l?l?l?l?u?l?d?d?d?d
?d?d?d?d?d?s?d?d?d?d
?u?d?d?d?d?d?d?d?d?l
?l?l?l?u?l?l?d?d?d?d
?l?d?l?d?d?d?d?d?d?d
?d?d?d?l?l?l?l?l?l?l
?u?d?d?d?d?d?d?d?d?u
?u?u?u?u?d?d?d?d?d?d
?s?d?d?d?d?d?d?d?d?d
?u?l?l?l?l?d?d?d?d?d
?u?l?l?l?l?l?l?d?d?d
?d?d?d?d?l?d?d?d?d?l
?d?u?d?d?d?d?d?d?d?d
?d?d?d?d?d?d?d?d?s?d
?d?d?d?d?d?d?l?l?d?d
?d?d?d?l?l?l?d?d?d?d
?d?d?d?l?d?l?d?d?d?d
?l?u?d?d?d?d?d?d?d?d
?d?d?l?l?d?d?d?d?d?d
?l?d?d?l?d?d?d?d?d?d
?d?d?d?d?d?d?d?l?l?d
?d?d?d?d?l?l?l?l?l?d
?l?l?l?l?l?s?d?d?d?d
?d?d?l?d?d?l?d?d?d?d
?u?u?s?d?d?d?d?d?d?d
?d?l?l?d?d?d?d?d?d?d
?d?d?d?d?d?u?d?d?d?d
?l?d?l?d?l?d?d?d?d?d
?d?d?d?l?l?d?d?d?d?d
?l?l?l?l?l?l?l?l?l?l
