?l?d?d?d?d?d?d?d?d?d?d?d?d?d?d
?d?d?d?d?d?d?d?d?d?d?d?d?d?d?l
?d?d?d?s?d?d?d?s?d?d?d?s?d?d?d
?d?d?d?d?u?d?d?d?d?d?d?d?d?d?d
?d?d?d?d?d?d?d?d?d?d?d?l?d?d?d
?l?l?l?l?d?d?d?d?d?d?d?d?d?d?d
?l?l?l?d?d?d?d?d?d?d?d?d?d?d?d
?l?l?d?d?d?d?d?d?d?d?d?d?d?d?d
?d?d?d?d?d?d?d?d?d?d?d?l?l?l?l
?d?d?d?d?d?d?d?d?d?d?d?d?l?l?l
?l?l?l?l?l?l?l?d?d?d?d?d?d?d?d
?u?u?d?d?d?d?d?d?d?d?d?d?d?d?d
?l?l?l?l?l?d?d?d?d?d?d?d?d?d?d
?d?d?d?d?d?d?d?s?d?d?d?d?d?d?d
?d?d?d?d?d?d?d?d?d?d?s?d?d?d?d
?s?d?d?d?d?d?d?d?d?d?d?d?d?d?d
?d?d?d?d?d?d?d?d?d?d?d?d?d?l?l
?d?d?d?d?d?d?d?d?d?d?s?s?l?l?l
?u?l?l?l?l?l?l?d?d?d?d?d?d?d?d
